1) 42 : int       2)CS 3110 : string

1)42 * 10  2) 3.14 /. 2.0 3)** 4.2 7

let cube x = x *. x *. x;;

let _ = assert (cube 0. = 0.)
let _ = assert (cube 1. = 1.)
let _ = assert (cube 3. = 27.)

let sign x =
    if x > 0 then 1 else
        if x < 0 then -1
            else 0

let _ = assert (sign 0 = 0)
let _ = assert (sign 5 = 1)
let _ = assert (sign (-6) = -1)

Notes: 
** -> concatenates 
when trying to assert not --> assert(not expression)


let x_square x = x *. x
let y_square y = y *. y
let root x y = sqrt(x_square(x) +. y_square(y))
    

